# blue-light

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
blue-light-backend/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
blue-light-backend/.run/: blue-light-backend.run.xml
blue-light-backend/src/main/java/com/bluelight/backend/: BackendApplication.java
blue-light-backend/src/main/java/com/bluelight/backend/api/admin/: AdminApplicationController.java  AdminApplicationService.java  AdminLewController.java  AdminLewService.java  AdminPaymentService.java  AdminPriceSettingsController.java  AdminPriceSettingsService.java  AdminRoleMetadataController.java  AdminRoleMetadataService.java  AdminSldController.java  AdminSldService.java  AdminUserController.java  ApplicationKvaController.java  ApplicationKvaService.java  LewPaymentNotificationListener.java  PaymentConfirmedEvent.java  SampleFileController.java  SampleFileService.java  SldAgentService.java  SldChatController.java  SystemAdminController.java  SystemAdminService.java
blue-light-backend/src/main/java/com/bluelight/backend/api/application/: ApplicationController.java  ApplicationService.java  LicenseExpiryScheduler.java
blue-light-backend/src/main/java/com/bluelight/backend/api/audit/: AuditLogController.java  AuditLogResponse.java  AuditLogService.java
blue-light-backend/src/main/java/com/bluelight/backend/common/: ApplicationContextHolder.java
blue-light-backend/src/main/java/com/bluelight/backend/config/: AuditAspect.java  AuditorAwareImpl.java  DatabaseMigrationRunner.java  GeminiConfig.java  JpaAuditingConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  SldAgentConfig.java
blue-light-backend/src/main/java/com/bluelight/backend/security/: GenericRateLimiter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimiter.java  TokenLogMaskingFilter.java
blue-light-backend/src/main/resources/: application.yaml  chat-system-prompt.txt  data.sql  schema.sql  sld-system-prompt.txt
blue-light-backend/src/test/java/com/bluelight/backend/: BackendApplicationTests.java
blue-light-backend/src/test/java/com/bluelight/backend/security/: TokenLogMaskingFilterTest.java
(+977 files in other folders)
